<title>CBI books Jayanthi Natarajan in corruption case</title>
<publishedDate>Sat, 09 Sep 2017 12:39:23 GMT</publishedDate>
<link>http://timesofindia.indiatimes.com/india/cbi-books-former-environment-minister-jayanthi-natarajan-in-corruption-case/articleshow/60439030.cms</link>
<description>The CBI on Saturday registered a corruption case against former Union environment minister Jayanthi Natarajan and raided her premises in Chennai in connection with clearance given during her tenure for diversion of forest land for mining in alleged violation of laws.</description>
