<title>Gurugram schoolboy murder: Top developments</title>
<publishedDate>Sat, 09 Sep 2017 12:53:10 GMT</publishedDate>
<link>http://timesofindia.indiatimes.com/city/gurgaon/gurugram-schoolboy-murder-top-10-developments/articleshow/60439255.cms</link>
<description>One day after the brutal murder of a Class 2 boy at Ryan International School in Gurugram, Haryana chief minister Manohar Lal Khattar said he is open to probe by another agency if the initial investigation failed to establish facts. The school management has come under the scanner for alleged non-compliance with prescribed security measures. The latest developments:</description>
