<title>Tunnel linked Dera chief's gufa to sadhvis' hostel</title>
<publishedDate>Sat, 09 Sep 2017 10:45:39 GMT</publishedDate>
<link>http://timesofindia.indiatimes.com/india/tunnel-connecting-ram-rahims-gufa-to-sadhvis-hostel-found-in-dera-campus/articleshow/60437866.cms</link>
<description>A tunnel and a passageway connecting Gurmeet Ram Rahim Singh's quarters to the hostel of his female disciples were on Saturday found by the security agencies during the second day of a massive sanitisation exercise inside the headquarters of his sect.</description>
