<title>Terrorists attack police party in J&amp;K, cop killed</title>
<publishedDate>Sat, 09 Sep 2017 12:51:29 GMT</publishedDate>
<link>http://timesofindia.indiatimes.com/india/terrorists-attack-police-party-in-anantnag-cop-killed/articleshow/60439237.cms</link>
<description>Terrorists fired indiscriminately on police personnel near the main bus stand in Anantnag, killing constable Imtiyaz Ahmad while constable Shabir Ahmad was injured. The attack took place a kilometre away from the proposed venue of the meeting of the Union home minister Rajnath Singh with CRPF personnel tomorrow.</description>
