<title>Powerful Hurricane Irma batters Cuba, takes aim at Florida</title>
<publishedDate>Sat, 09 Sep 2017 14:18:28 GMT</publishedDate>
<link>http://timesofindia.indiatimes.com/world/rest-of-world/powerful-hurricane-irma-lashes-cuba-florida-braces-for-hit/articleshow/60440165.cms</link>
<description>Hurricane Irma provoked a massive evacuation of Florida after leveling islands in the Caribbean and killing more than 20 people. The US National Hurricane Center said the storm slowed down after slamming into Cuba's northern coast, but that wind speeds would likely regain momentum as it approached the Sunshine State.</description>
