
@(text:String)

<body>
<p>

   <script src="assets/javascripts/lib/require.js"></script>
   <script>
       debugger;
//           require.config({
//              baseUrl: "/homepage",
//              waitSeconds: 15
//           });
       var contextRoot="/";
       require.config({
           baseUrl: contextRoot,
           configuration: {
               contextRoot: "/"
           },
           paths: {
               underscore: 'assets/javascripts/lib/underscore',
               backbone: 'assets/javascripts/lib/backbone-min',
               marionette: 'assets/javascripts/lib/marionette-3.0.0',
               'backbone.radio': 'assets/javascripts/lib/backbone.radio',
               jquery: 'assets/javascripts/lib/jquery-2.1.3',
               jqueryUI: 'assets/javascripts/lib/jquery-ui',
               d3: 'assets/javascripts/lib/d3',
               pu: 'assets/javascripts/lib/com/pu',
               handlebars: 'assets/javascripts/lib/handlebars',
               highCharts: 'assets/javascripts/lib/highCharts-4.2.3',
               hbs: 'assets/javascripts/lib/hbs',
               jsencrypt: 'assets/javascripts/lib/jsencrypt',
               bootstrapSelect: 'assets/javascripts/lib/bootstrapSelect',
               bootstrap: 'assets/javascripts/lib/bootstrap',
               moment: 'assets/javascripts/lib/moment',
               'moment-tz': 'assets/javascripts/lib/moment-tz',
               fields: 'assets/javascripts/lib/com/pu/formBuilder/fields',
               tether: 'assets/javascripts/lib/tetherWrapper',
               'tether.min': 'assets/javascripts/lib/tether.min',
               'bootstrap4.0.0-alpha': 'assets/javascripts/lib/bootstrap4.0.0-alpha',
               stripe: 'https://js.stripe.com/v3/?noext'
           },
           shim: {
               bootstrap: {
                   deps: ["tether", "jquery"]
               },
               bootstrapSelect: {
                   deps: ["bootstrap"]
               },
               underscore: {
                   exports: '_'
               },
               d3: {
                   exports: 'd3'
               },
               highCharts: {
                   exports: 'Highcharts'
               },
               jquery: {
                   exports: "$"
               },
               jqueryUI: {
                   exports: "$",
                   deps: ["jquery"]
               },
               backbone: {
                   deps: ["underscore", "jquery"],
                   exports: "Backbone"
               },
               marionette: {
                   deps: ["backbone"],
                   exports: "Marionette"
               },
               stripe: {
                   exports: "Stripe"
               }
           },
           hbs: {
               helpers: true,
               templateExtension: 'hbs', // default: 'hbs'
               partialsUrl: '' // default: ''
           }
       });
       require(['assets/javascripts/news/newsBootstrap']);

   </script>
   @Html(text)
</p>
</body>
